sonar.projectKey=ui-reactjs

sonar.projectName=ui-reactjs

sonar.projectVersion=1.0

sonar.sources=.

sonar.sourceEncoding=UTF-8

sonar.host.url=http://54.146.129.53:9000/

sonar.login=sqa_79a5494268d4e2f7706398919b65425a970afa0b

sonar.exclusions=**/node_modules/**,/coverage/lcov-report/*,test/*.js

sonar.javascript.lcov.reportPaths=coverage/lcov.info
