sonar.projectKey=zuul-api
sonar.projectName=zuul-api
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.host.url=http://44.204.13.83:9000/
sonar.login=sqa_2c2473b8e9ef1fafdcd368f7aaf6a998a2a03346
sonar.exclusions=**/node_modules/**,/coverage/lcov-report/*,test/*.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
